spring.datasource.url=jdbc:postgresql://localhost:5432/DBCine
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8000
springdoc.swagger-ui.path=/swagger